# metaapp

./: README.md  metaapp.sln
metaapp/: App.cs  Program.cs  appsettings.json  metaapp.csproj
metaapp.Application/Common/Constants/: CommonConstant.cs  ExternalClient.cs
metaapp.Application/Common/Exceptions/: ExternalApiException.cs
metaapp.Application/Common/Models/Requests/: WeatherRequest.cs
metaapp.Application/Common/Models/Responses/: WeatherResponse.cs
metaapp.DataAccess/Behaviour/: WeatherDataBehaviour.cs
metaapp.DataAccess/Behaviour/Interfaces/: IWeatherDataBehaviour.cs
metaapp.DataAccess/DataAccess/: SqlDataAccess.cs
metaapp.DataAccess/DataAccess/Interfaces/: ISqlDataAccess.cs
metaapp.DataAccess/Models/: WeatherData.cs
metaapp.DataAccess/Models/Constants/: StoredProcedure.cs
metaapp.Database/: metaapp.Database.sqlproj
metaapp.Database/StoredProcedures/Location/: Location_GetAll.sql
metaapp.Database/StoredProcedures/Weather/: Weather_GetByCityName.sql  Weather_Upsert.sql
metaapp.Database/Tables/: Weather.sql
metaapp.Infrastructure/: metaapp.Infrastructure.csproj
metaapp.Infrastructure/Clients/: BaseApiClient.cs
metaapp.Infrastructure/Clients/WeatherAPI/: WeatherApiBaseClient.cs  WeatherApiWeatherClient.cs
metaapp.Infrastructure/Clients/WeatherAPI/Interfaces/: IWeatherApiWeatherClient.cs
metaapp.Infrastructure/Services/WeatherRetrieval/: WeatherRetrievalService.cs
metaapp.Infrastructure/Services/WeatherRetrieval/Interfaces/: IWeatherRetrievalService.cs
metaapp.Tests/: WeatherRetrievalServiceTests.cs  metaapp.Tests.csproj
metaapp.Tests/Data/: SharedTestData.cs
metaapp/Interfaces/: IApp.cs
